<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" />

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px" />

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600" />

    </div>
    <img src="photo-1465188162913-8fb5709d6d57.jpg">

    <style>
        :root {     /* css全局变量 */
            --spacing : 5px;
            --blur : 2px;
            --base : #ffc600;
        }

        /*
         misc styles, nothing to do with CSS variables
        */
        img {
            padding: var(--spacing);
            filter: blur(var(--blur));
            background: var(--base);
        }

        .hl {
            color: var(--base);
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }

    </style>

    <script>
        const inputs = document.querySelectorAll(".controls input");
        /* const img = document.querySelector('img');
        const title = document.querySelector('.hl'); */

        console.log(inputs);

        //处理值改变
        function handleUpdate(){
             console.log(`${this.name} = ${this.value}`);
            /* if (this.name == 'spacing') {   //处理边框
                img.style.padding = `${this.value}px`;
            }

            if (this.name == 'blur') {  //处理模糊
                img.style.filter = `blur(${this.value}px)`;
            }

            if (this.name == 'base') {  //处理颜色
                img.style.background = this.value;
                title.style.color = this.value;
            } */
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
    </script>
</body>

</html>