<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(881-1500x1000-blur_5.jpg);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                /* 内阴影 */
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transition: all .05s;
            transition-timing-function: cubic-bezier(0.42, 0, 0.34, 1.82);
            transform: rotate(90deg);
            transform-origin: 100%;
        }


        /* 秒针 */
        .second-hand {
            background: white;
        }

        /* 分针 */
        .min-hand {
            background: yellow;
        }

        /* 时针 */
        .hour-hand {
            background: lightcoral;
        }
    </style>

    <script>
        
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        //设置时间
        function setDate() {
            const now = new Date();
            //秒
            const seconds = now.getSeconds();
            //秒的对应度数 默认为-90
            const secondsDegrees = (seconds * 6) + 90; 
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            
            //分针
            const mins = now.getMinutes();
            //分针的对应度数 默认为-90 这里需要秒的角度
            const minsDegrees = (mins * 6) + (seconds/60)*6 + 90; 
            minHand.style.transform = `rotate(${minsDegrees}deg)`;

            //时针
            const hours = now.getHours();
            //分针的对应度数 默认为-90 需要分钟和秒换算的 单位的换算
            const hoursDegrees = (hours * 30) + (mins/60)*30 + (seconds/3600)*30 + 90; 
            hourHand.style.transform = `rotate(${mins}deg)`;
        }

        //定时任务
        setInterval(setDate, 1000)
        //先执行一次
        setDate();
    </script>
</body>

</html>